{
  "name": "t-mystique-auth",
  "version": "1.0.2",
  "authors": [
    "Rahul Pilkhwal <rahul.pilkhwal@tavisca.com>",
    "Shailesh Kumar Srivastava <ssrivastava@tavisca.com>",
    "Sounak Pal <spal@tavisca.com>",
    "Ajinkya Tejankar <tejankarajinkya@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [
    "Polymer",
    "Web",
    "Components"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "t-shared-components": "atomelements/t-shared-components#^1.0.0",
    "webcomponentsjs": "~0.7.14",
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.6"
  }
}
