{
  "name": "t-shared-components",
  "version": "1.0.5",
  "authors": [
    "Rahul Pilkhwal <rahul.pilkhwal@tavisca.com>",
    "Shailesh Kumar Srivastava <ssrivastava@tavisca.com>",
    "Sounak Pal <spal@tavisca.com>",
    "Ajinkya Tejankar <tejankarajinkya@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [
    "Polymer",
    "Web",
    "Components"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-icon": "PolymerElements/iron-icon#^1.0.4",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.4",
    "paper-styles": "PolymerElements/paper-styles#^1.0.11",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "^0.7.14",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.6"
  }
}
